{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "smapleContext": "Server=(localdb)\\mssqllocaldb;Database=smapleContext-1a0ed3c1-15d8-420c-99c5-e3086ddf34f5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}